# caddy.service
#
# For using Caddy with a config file.
#
# WARNING: This service does not use the --resume flag, so if you
# use the API to make changes, they will be overwritten by the
# Caddyfile next time the service is restarted. If you intend to
# use Caddy's API to configure it, add the --resume flag to the
# `caddy run` command or use the caddy-api.service file instead.

[Unit]
Description=Caddy web server
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
Type=notify
User=caddy
Group=caddy
# $HOSTNAME isn't available inside Caddyfile without this trick
Environment="HOSTNAME=%H"
Environment="TIR_NA_NOG_ENV=prod"
#EnvironmentFile=/www/tir-na-nog/*.env
ExecStartPre=/usr/bin/caddy validate --config /www/caddy/Caddyfile
ExecStart=/usr/bin/caddy run --environ --config /www/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /www/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
